:root {
  --primary-color: #ffffff;
  --secondary-color: #ababab;
  --tertiary-color: #efefef;
  --accent-color: #268896;
  --dark-color-1: #102022;
  --dark-color-2: #163539;
  --overlay-color: rgba(50, 78, 82, 0.5);
  --font-1: Lora, sans-serif;
  --font-2: NanumGothic, sans-serif;
}

body {
  background: var(--dark-color-1);
}

h1 {
  color: var(--primary-color);
  font-family: var(--font-1);
  font-size: 96px;
  font-style: italic;
  font-weight: 700;
  line-height: normal;
  margin: 0;
}

h2 {
  color: var(--primary-color);
  text-align: center;
  font-family: var(--font-1);
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}

h3 {
  color: var(--primary-color);
  text-align: center;
  font-family: var(--font-1);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 5px;
  margin: 0;
  padding-bottom: 30px;
}

h4 {
  color: var(--primary-color);
  font-family: var(--font-1);
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  line-height: normal;
  opacity: 0.9;
}

h5 {
  color: var(--dark-color-1);
  font-family: var(--font-1);
  font-size: 20px;
  font-style: italic;
  font-weight: 700;
  line-height: normal;
  margin: 20px 0 0 0;
}

h6 {
  color: var(--dark-color-1);
  font-family: var(--font-1);
  font-size: 16px;
  font-style: italic;
  font-weight: 700;
  line-height: normal;
  margin: 30px 0 0 0;
}

a {
  text-decoration: none;
}

p {
  font-family: var(--font-2);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(var(--overlay-color), var(--overlay-color)),
    url(/images/nyhavn.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-shadow: 0px 0px 25px rgba(13, 30, 45, 0.3);
  text-align: center;
  padding: 200px 0;
}

.text-center {
  text-align: center;
}

main h2 {
  color: var(--secondary-color);
  font-size: 16px;
  letter-spacing: 5px;
  text-align: left;
  margin-bottom: 10px;
  text-transform: uppercase;
}

main h3 {
  font-size: 40px;
  font-style: italic;
  font-weight: 700;
  line-height: 50px;
  text-align: left;
  margin-bottom: 18px;
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: #272044;
  margin: 0;
}

main p {
  font-size: 16px;
  line-height: 120%;
  color: var(--tertiary-color);
}

.why-copenhagen p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.img-responsive {
  width: 100%;
  display: block;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns-footer {
  grid-template-columns: 2fr 3fr 2fr;
}

.embed {
  width: 100%;
  aspect-ratio: 1 /1;
}

.card {
  background: var(--primary-color);
  margin: 30px 0;
}

.card-header.grid {
  grid-gap: 0;
}

.card-body {
  padding: 30px;
}

.card-body p {
  color: var(--dark-color-1);
}

.card-footer {
  padding: 0 30px 30px;
}

.btn {
  display: block;
  font-family: var(--font-2);
  color: var(--primary-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: var(--accent-color);
  text-decoration: none;
}

section {
  background-color: var(--dark-color-1);
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

section.secondary {
  background: var(--dark-color-2);
}

header a {
  font-family: var(--font-2);
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  text-align: center;
  color: var(--dark-color-1);
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: var(--primary-color);
  box-shadow: 0px 0px 25px 8px rgba(13, 30, 45, 0.3);
}

.gallery-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  height: 630px;
  max-width: 100%;
  margin: 0 auto;
}

.gallery-box {
  height: 300px;
  width: 300px;
  object-fit: cover;
  align-items: center;
}

section.grid.grid-3-columns-footer {
  color: var(--primary-color);
  background-image: linear-gradient(
      rgba(22, 53, 57, 0.85),
      rgba(22, 53, 57, 0.85)
    ),
    url(/images/cph-skateboard.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 35px;
  padding-bottom: 35px;
  text-shadow: 0px 0px 25px rgba(13, 30, 45, 0.3);
  margin-bottom: 0;
}

footer p {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  color: var(--primary-color);
  font-family: var(--font-2);
  text-align: left;
  opacity: 0.75;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  color: var(--primary-color);
  font-family: var(--font-2);
  text-align: justify;
  text-decoration: underline;
  opacity: 0.75;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  .why-copenhagen {
    text-align: center;
  }

  main h2 {
    text-align: center;
  }

  main h3 {
    text-align: center;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    padding: 30px;
  }

  .card-header img {
    display: none;
  }

  .embed {
    aspect-ratio: 16 / 9;
  }

  .gallery-boxes {
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    height: 510px;
    width: 330px;
    margin: 0 auto;
  }

  .gallery-box {
    height: 150px;
    width: 150px;
  }
}
